{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "App Dev",
            "type": "pwa-node",
            "request": "launch",
            "runtimeExecutable": "yarn",
            "runtimeArgs": [
                "dev"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "App Prod",
            "type": "pwa-node",
            "request": "launch",
            "runtimeExecutable": "yarn",
            "runtimeArgs": [
                "start"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}